language: ruby
rvm:
  - 2.0.0

before_script:
  - gem install foreman
  - cp .env.example .env
  
  - psql -c 'create database supportly_test;' -U postgres
  - cp config/database.yml.example config/database.yml
  - rake db:test:prepare

script: foreman run rake
