language: ruby
bundler_args: --without development production autotest
rvm:
  - 2.1.0

before_install:
  - gem install bundler -v '>= 1.5.1'

before_script:
  - gem install foreman
  - cp .env.example .env

  - psql -c 'create database supportly_test;' -U postgres
  - cp config/database.yml.example config/database.yml
  - bin/rake db:migrate RAILS_ENV=test

script: foreman run bin/rake rspec
